<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Casua Test</title>
<link rel="stylesheet" href="../bower_components/qunit/qunit/qunit.css">
</head>
<body>
<div id="qunit"></div>
<div id="qunit-fixture"></div>
<script src="../bower_components/qunit/qunit/qunit.js"></script>
<script src="../bower_components/jquery/jquery.js"></script>
<script src="../build/casua.js"></script>
<script src="../.tmp/test/node.js"></script>
<script src="../.tmp/test/scope.js"></script>
<script src="../.tmp/test/controller1.js"></script>
<script src="../.tmp/test/controller2.js"></script>
</body>
</html>